{
  "name": "product-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./src/scripts/seed.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^5.10.2",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.7",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.4",
    "framer-motion": "^11.0.6",
    "next": "14.1.0",
    "rc-slider": "^10.5.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2",
    "stripe": "^14.19.0",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
